<comment>

problem = 2D MRI
author	= M.W. Kunz
config	= --with-problem=mri --enable-mpi --enable-shearing-box --enable-fargo --enable-resistivity

<job>

problem_id	= mri
maxout		= 4
num_domains	= 1

<output1>
out_fmt		= hst
dt		= 0.5

<output2>
out_fmt		= phst
dt		= 47.1239

<output3>
out_fmt		= vtk
dt		= 94.2479
out		= all

<output4>
out_fmt		= rst
dt		= 1000.0

<time>

cour_no		= 0.5
nlim		= 1000
tlim		= 6000.0
timestep	= 0.005
dtncheck	= 1000

<domain1>
level           = 0
Nx1             = 192		#384
x1min           = -175   #-353.5534058
x1max           =  175   #353.5534058
bc_ix1          = 4
bc_ox1          = 4

Nx2             = 192		#384
x2min           = -175   #-353.5534058
x2max           =  175   #353.5534058
bc_ix2          = 4
bc_ox2          = 4

Nx3             = 1
x3min           = 0.0
x3max           = 1.0
bc_ix3          = 4
bc_ox3          = 4

NGrid_x1        = 2
NGrid_x2        = 2
NGrid_x3        = 1

<particle>

partypes        = 1
parnumcell      = 64

interp          = 2
nshuf           = 1000
qomc            = 1.0
nfpass          = 1

<problem>
distfunc        = 4
amp             = 0.0
angle           = 0.0
ZTeTi           = 1.0
beta            = 200.0
omega           = 0.00333333333333
ifield		= 1
qshear          = 1.5
gamma           = 1.66666666666667
eta_O           = 0.26666666666667
eta_hyper       = 0.75
