<comment>

problem = 3D Alfven-wave turbulence (spectrum is from 10^(-4) to 10^(+3) in 200 bins)
author  = M.W. Kunz
journal =
config  = --with-problem=turb --enable-mpi --enable-driving --enable-fft --enable-deltaf

<job>

problem_id      = turb
maxout          = 3
num_domains     = 1

<output1>
out_fmt         = hst
dt              = 1.0

<output2>
out_fmt         = rst
time		= 1.0
dt              = 1.0
num		= 1

<output3>
out_fmt         = vtk
dt              = 50.0
out             = field

<output4>
out_fmt         = vtk
dt              = 50.0
out             = moment

<output5>
out_fmt         = phst
dt              = 1.0

<output6>
out_fmt         = spec
dt              = 250.0

<output7>
out_fmt         = lis
dt              = 1000.0
id              = track
par_prop        = type

<time>

cour_no         = 0.5
nlim            = 10000000
tlim            = 10.0
timestep        = 0.04
dtncheck        = 1000

<domain1>
level           = 0
Nx1             = 96
x1min           = 0.0
x1max           = 502.6548245743668986
bc_ix1          = 4
bc_ox1          = 4

Nx2             = 12
x2min           = -31.4159265358979312
x2max           =  31.4159265358979312
bc_ix2          = 4
bc_ox2          = 4

Nx3             = 12
x3min           = -31.4159265358979312
x3max           =  31.4159265358979312
bc_ix3          = 4
bc_ox3          = 4

NGrid_x1        = 1
NGrid_x2        = 1
NGrid_x3        = 1

<particle>

partypes        = 2
parnumcell      = 64

interp          = 2
nshuf           = 1000
qomc            = 1.0
nfpass          = 1

<problem>
eta_O           = 0.002
eta_hyper       = 0.0
distfunc        = 2
ZTeTi           = 1.0
beta            = 1.0
gamma           = 1.66666666666667
dedt            = 2.0
tcorr           = 80.0
klow            = 1.0
khigh           = 2.0
expoprl         = 0.0
expoprp         = 1.66666666666667
idrive          = 0
nlis            = 0
mytype          = 1
