<comment>
problem = Hybrid-Kinetic KH instability
author  = Henri Cerri
journal = 
config  = --with-problem=pegkh --enable-resistivity --enable-mpi --with-eos=isothermal

<job>
problem_id   = pegkh       # problem ID: basename of output filenames
maxout       = 3           # Output blocks number from 1 -> maxout
num_domains  = 1           # number of Domains in Mesh

<output1>
out_fmt = hst              # History data dump
dt      = 2.0              # time increment between outputs

<output2>
out_fmt = vtk
dt      = 2.15

<output3>
out_fmt = lis
dt      = 100.
id      = par
par_prop = limit

<time>
cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000   # cycle limit
tlim            = 430.0     # time limit
timestep        = 0.0034     # timestep for hybrid-PIC-simulations

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 100      # Number of zones in X1-direction
x1min           = 0.0    # minimum value of X1
x1max           = 90.0     # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 200      # Number of zones in X2-direction
x2min           = 0.0    # minimum value of X2
x2max           = 180.0     # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0      # minimum value of X3
x3max           = 1.0       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)


NGrid_x1 = 2
NGrid_x2 = 2
NGrid_x3 = 1

<particle>

partypes        = 1         # number of types of particle
parnumcell      = 4 #256        # number of particle for each type per cell

interp          = 2         # interpolation scheme (1: CTC; 2: TSC; 3: QP)
nshuf           = 8000      # number of time steps to shuffle the particles
qomc            = 1.0       # charge-to-mass ratio (divided by c)
nfpass          = 4         # number of filter passes

<problem>
distfunc = 2                # Maxwellian
beta  = 1.0                # ion plasma beta
lshear= 3.0                # Shear length scale
lmode = 45.0
gamma = 1.666666667         # gamma = C_p/C_v
vflow = 1.000               # flow speed
amp   = 0.001               # perturbation amplitude
b0x   = 0.049979169             # B-field strength
b0z   = 0.998750260
ZTeTi = 1.0                 # Z T_e / T_i
eta_O = 0.001
eta_hyper = 0.0             # ( dx / 2pi )^4 / dt
mytype = 0
nlis = 80000