<comment>

problem = barnes
author  = Matthew Kunz
journal =
config  = --with-problem=barnes

<job>

problem_id      = barnes   # problem ID: basename of output filenames
maxout          = 2         # Output blocks number from 1 -> maxout
num_domains     = 1

<output1>
out_fmt = hst               # History data dump
dt      = 0.1               # time increment between outputs

<output2>
out_fmt = vtk
dt      = 0.1

<output3>
out_fmt = lis               # particle list data dump (ONLY for particles)
dt      = 1.0              # time step between output
id      = par

<time>

cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000     # cycle limit
tlim            = 10.
timestep        = 0.05     # timestep for hybrid-PIC simulations

<domain1>
level           = 0
Nx1             = 64    # Number of zones in X-direction
x1min           = 0.0       # minimum value of X
x1max           = 64.0    # maximum value of X
bc_ix1          = 4         # inner-I (X) boundary flag
bc_ox1          = 4         # outer-I (X) boundary flag

Nx2             = 1      # Number of zones in X2-direction
x2min           = 0.0       # minimum value of X2
x2max           = 1.0      # maximum value of X2
bc_ix2          = 4         # inner-J (Y) boundary flag
bc_ox2          = 4         # outer-J (Y) boundary flag

Nx3             = 1         # Number of zones in X3-direction
x3min           = 0.0       # minimum value of X3
x3max           = 1.0    # maximum value of X3
bc_ix3          = 4         # inner-K (Z) boundary flag
bc_ox3          = 4         # outer-K (Z) boundary flag

NGrid_x1 = 1
NGrid_x2 = 1
NGrid_x3 = 1

<particle>

partypes        = 1         # number of types of particles
#parnumgrid      = 2         # number of particle for each type per grid
parnumcell      = 10000        # number of particles for each type per cell

interp          = 2         # interpolation scheme (1: CIC; 2: TSC; 3: QP)
nshuf           = -1        # number of time steps to shuffle the particles
qomc            = 1.0      # charge-to-mass ratio (divided by c)

<problem>
nwx             = 1
amp             = 0.01
beta            = 1.0
distfunc        = 1
ZTeTi           = 1.0
gamma           = 1.666666666666666667
