<comment>

problem = cpaw2d
author  = Matthew Kunz
journal =
config  = --with-problem=cpaw2d

<job>

problem_id      = cpaw2d   # problem ID: basename of output filenames
maxout          = 2         # Output blocks number from 1 -> maxout
num_domains     = 1

<output1>
out_fmt = hst               # History data dump
dt      = 0.1               # time increment between outputs

<output2>
out_fmt = vtk
dt      = 0.1

<output3>
out_fmt = lis               # particle list data dump (ONLY for particles)
dt      = 0.1              # time step between output
id      = par

<time>

cour_no         = 0.5       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 10000000     # cycle limit
tlim            = 2.0 #25.6519761492       # time limit
timestep        = 0.05     # timestep for hybrid-PIC simulations

<domain1>
level           = 0
Nx1             = 64    # Number of zones in X-direction
x1min           = -16.0       # minimum value of X
x1max           = 16.0    # maximum value of X
bc_ix1          = 4         # inner-I (X) boundary flag
bc_ox1          = 4         # outer-I (X) boundary flag

Nx2             = 64      # Number of zones in X2-direction
x2min           = -16.0       # minimum value of X2
x2max           = 16.0      # maximum value of X2
bc_ix2          = 4         # inner-J (Y) boundary flag
bc_ox2          = 4         # outer-J (Y) boundary flag

Nx3             = 1         # Number of zones in X3-direction
x3min           = -0.5       # minimum value of X3
x3max           = 0.5    # maximum value of X3
bc_ix3          = 4         # inner-K (Z) boundary flag
bc_ox3          = 4         # outer-K (Z) boundary flag

NGrid_x1 = 2
NGrid_x2 = 2
NGrid_x3 = 1

<particle>

partypes        = 1         # number of types of particles
#parnumgrid      = 2         # number of particle for each type per grid
parnumcell      = 100        # number of particles for each type per cell

interp          = 2         # interpolation scheme (1: CIC; 2: TSC; 3: QP)
nshuf           = -1        # number of time steps to shuffle the particles
qomc            = 1.0      # charge-to-mass ratio (divided by c)
nfpass          = 0

<problem>
distfunc        = 1        # 1 = static, # 2 = Maxwellian, #3 = bi-Maxwellian
amp             = 0.0001
beta            = 2.0     # vth^2 = 2T/m
angle           = 1.0
dir             = 1
gamma           = 1.666666666666666667
