

ang = -48;
ang = ang*pi/180;
lambdax = 132;
kx = 2*pi/lambdax;
kprl =  kx*cos(ang)
kprp = -kx*sin(ang)
gamma = 0.13862;


ang = -47;
ang = ang*pi/180;
lambdax = 134;
kx = 2*pi/lambdax;
kprl =  kx*cos(ang)
kprp = -kx*sin(ang)
gamma = 0.13878;

ang = -46;
ang = ang*pi/180;
lambdax = 137;
kx = 2*pi/lambdax;
kprl =  kx*cos(ang)
kprp = -kx*sin(ang)
gamma = 0.13945;

ang = -45;
ang = ang*pi/180;
lambdax = 141;
kx = 2*pi/lambdax;
kprl =  kx*cos(ang)
kprp = -kx*sin(ang)
gamma = 0.1398

ang = -44;
ang = ang*pi/180;
lambdax = 142;
kx = 2*pi/lambdax;
kprl =  kx*cos(ang)
kprp = -kx*sin(ang)
gamma = 0.13939

ang = -43;
ang = ang*pi/180;
lambdax = 144;
kx = 2*pi/lambdax;
kprl =  kx*cos(ang)
kprp = -kx*sin(ang)
gamma = 0.13925

ang = -42;
ang = ang*pi/180;
lambdax = 147;
kx = 2*pi/lambdax;
kprl =  kx*cos(ang)
kprp = -kx*sin(ang)
gamma = 0.1385





elseif i==2
%
% MIRROR CONTOUR PLOTS
%

  figure(2);clf;
  set(gcf,'Color',[1 1 1]);
  set(gcf,'Units','centimeters');
  set(gcf,'Position',[1,1,11.5,5.5]);
  set(gcf,'PaperPositionMode','auto');
 
  Lx = 1152;
  Ly = 1152;
  
  shear = 1e-4;
  dir ='/Users/kunz/Documents/codes/pegasus/bin/mrs-super-slow/vtk/';
  fname = 'mrshear';
  
  clims = [-1.6 1.6];
  alin = linspace(-1.49e+03,1.56e+03,30);
  
  subplot(1,2,1);
  f=100;
      
  % format file number
  if (f<10)
    numlab = ['000',num2str(f)];   
  elseif (f<100)
    numlab = ['00',num2str(f)];
  elseif (f<1000)
    numlab = ['0',num2str(f)];
  else
    numlab = num2str(f);
  end

  % declare file name
  filename = [dir,fname,'.',numlab,'.vtk'];

  % open file and initialize grid
  ary = [3 1 3 9];
  [Grid,status] = init_grid(filename,ary);

  [time,var,name,status] = readvtk(Grid,filename,1);
  U.bx  = squeeze(var(1,:,:,:));
  U.by  = squeeze(var(2,:,:,:));
  U.bz  = squeeze(var(3,:,:,:));
    
  for j=1:Grid.nx1
    yy(j,:) = Grid.x2(:);
  end
  for i=1:Grid.nx2
    xx(:,i) = Grid.x1(:);
  end
  by0 = (-1/sqrt(5)-2/sqrt(5)*shear*time);
  bx0 = 2/sqrt(5);
  dBz = U.bz;
  dBy = U.by-by0;
  dBx = U.bx-bx0;

  dBxp=remap2d(Grid.x1,Grid.x2,shear,time,-1,dBx);
  dByp=remap2d(Grid.x1,Grid.x2,shear,time,-1,dBy);
  kx1 = mod( 1/2 + (0:(Grid.nx1-1))/Grid.nx1 , 1 ) - 1/2;
  kx = kx1 * (2*pi/Grid.dx1);
  ky1 = mod( 1/2 + (0:(Grid.nx2-1))/Grid.nx2 , 1) - 1/2;
  ky = ky1 * (2*pi/Grid.dx2);
  tremap = mod(time + Ly / (2.0 * shear * Lx) , Ly / (shear * Lx)) - Ly / (2.0 * shear * Lx);
  [KX,KY] = meshgrid(kx,ky);
  KX = KX + KY*shear*tremap;
  K2 = KX.^2 + KY.^2; K2(1,1) = 1.0;
  azp = ifft2( 1i./K2' .* ( - KY' .* fft2(dBxp) + KX' .* fft2(dByp) ) );
  azp = real(azp);
  az = remap2d(Grid.x1,Grid.x2,shear,time,1,azp);
  az = bx0*yy - by0*xx + az;
  
  dBprl = (by0*dBy+bx0*dBx)/sqrt(by0*by0+bx0*bx0);

  imagesc(Grid.x1,Grid.x2,dBprl',clims);
  shading flat; axis xy; axis image;
  colormap hawley;
  hold on;
  contour(Grid.x1,Grid.x2,az',alin,'k','LineWidth',1);
  hold off;
  set(gca,'TickLength',[0.02 0.02],'FontSize',10);
  set(gca,'YTick',[-500:250:500]); set(gca,'XTick',[-500:250:500]);
  set(gca,'XTickLabel',[' ']); ylabel('$y$');title('$St = 0.15$');
  set(gca,'Units','normalized','Position',[0.11,0.08,0.365,0.88]);
  plotTickLatex2D('ytickdy',0.005,'xtickdy',-0.02,'xlabeldy',-0.04);

  subplot(1,2,2);
  f=250;
  
  % format file number
  if (f<10)
    numlab = ['000',num2str(f)];   
  elseif (f<100)
    numlab = ['00',num2str(f)];
  elseif (f<1000)
    numlab = ['0',num2str(f)];
  else
    numlab = num2str(f);
  end

  % declare file name
  filename = [dir,fname,'.',numlab,'.vtk'];

  % open file and initialize grid
  ary = [3 1 3 9];
  [Grid,status] = init_grid(filename,ary);

  [time,var,name,status] = readvtk(Grid,filename,1);
  U.bx  = squeeze(var(1,:,:,:));
  U.by  = squeeze(var(2,:,:,:));
  U.bz  = squeeze(var(3,:,:,:));
    
  for j=1:Grid.nx1
    yy(j,:) = Grid.x2(:);
  end
  for i=1:Grid.nx2
    xx(:,i) = Grid.x1(:);
  end
  by0 = (-1/sqrt(5)-2/sqrt(5)*shear*time);
  bx0 = 2/sqrt(5);
  dBz = U.bz;
  dBy = U.by-by0;
  dBx = U.bx-bx0;

  dBxp=remap2d(Grid.x1,Grid.x2,shear,time,-1,dBx);
  dByp=remap2d(Grid.x1,Grid.x2,shear,time,-1,dBy);
  kx1 = mod( 1/2 + (0:(Grid.nx1-1))/Grid.nx1 , 1 ) - 1/2;
  kx = kx1 * (2*pi/Grid.dx1);
  ky1 = mod( 1/2 + (0:(Grid.nx2-1))/Grid.nx2 , 1) - 1/2;
  ky = ky1 * (2*pi/Grid.dx2);
  tremap = mod(time + Ly / (2.0 * shear * Lx) , Ly / (shear * Lx)) - Ly / (2.0 * shear * Lx);
  [KX,KY] = meshgrid(kx,ky);
  KX = KX + KY*shear*tremap;
  K2 = KX.^2 + KY.^2; K2(1,1) = 1.0;
  azp = ifft2( 1i./K2' .* ( - KY' .* fft2(dBxp) + KX' .* fft2(dByp) ) );
  azp = real(azp);
  az = remap2d(Grid.x1,Grid.x2,shear,time,1,azp);
  az = bx0*yy - by0*xx + az;
  
  dBprl = (by0*dBy+bx0*dBx)/sqrt(by0*by0+bx0*bx0);
  
  
  imagesc(Grid.x1,Grid.x2,dBprl',clims);
  shading flat; axis xy; axis image;
  colormap hawley;
  hold on;
  contour(Grid.x1,Grid.x2,az',alin,'k','LineWidth',1);
  hold off;
  set(gca,'TickLength',[0.02 0.02]); 
  set(gca,'YTick',[-500:250:500]); set(gca,'XTick',[-500:250:500]);
  set(gca,'YTickLabel',[' '],'XTickLabel',[' ']); title('$St = 0.5$');
  set(gca,'Units','normalized','Position',[0.504,0.08,0.365,0.88]);
  plotTickLatex2D('ytickdy',0.005,'xtickdy',-0.02,'xlabeldy',-0.04);


  cb = colorbar;
  set(cb,'Position',[0.894,0.14,0.025,0.76],'Ticklength',[0.015 0.015]);
  ymin=-1.8; ymax=1.8;
  set(cb,'YTick',ymin:0.4:ymax);
  yt_label={'$-1.8$','$-1.4$','$-1.0$','$-0.6$',...
      '$-0.2$','$0.2$','$0.6$','$1.0$',...
      '$1.4$','$1.8$'};
  h=gcf; c=get(h,'children');
  set(h,'CurrentAxes',cb);
  set(cb,'YTickLabel',[]);
  yt_pos=linspace(ymin,ymax,(size(yt_label,2)));
  for k=1:size(yt_label,2)
    t(k)=text(3,yt_pos(k),yt_label{k},'HorizontalAlignment','left');
    set(t(k),'FontSize',10);
  end

  
  figure(20);clf;
  set(gcf,'Color',[1 1 1]);
  set(gcf,'Units','centimeters');
  set(gcf,'Position',[1,1,11.5,5.5]);
  set(gcf,'PaperPositionMode','auto');

  subplot(1,2,1);
  f=500;
  
  % format file number
  if (f<10)
    numlab = ['000',num2str(f)];   
  elseif (f<100)
    numlab = ['00',num2str(f)];
  elseif (f<1000)
    numlab = ['0',num2str(f)];
  else
    numlab = num2str(f);
  end

  % declare file name
  filename = [dir,fname,'.',numlab,'.vtk'];

  % open file and initialize grid
  ary = [3 1 3 9];
  [Grid,status] = init_grid(filename,ary);

  [time,var,name,status] = readvtk(Grid,filename,1);
  U.bx  = squeeze(var(1,:,:,:));
  U.by  = squeeze(var(2,:,:,:));
  U.bz  = squeeze(var(3,:,:,:));
    
  for j=1:Grid.nx1
    yy(j,:) = Grid.x2(:);
  end
  for i=1:Grid.nx2
    xx(:,i) = Grid.x1(:);
  end
  by0 = (-1/sqrt(5)-2/sqrt(5)*shear*time);
  bx0 = 2/sqrt(5);
  dBz = U.bz;
  dBy = U.by-by0;
  dBx = U.bx-bx0;

  dBxp=remap2d(Grid.x1,Grid.x2,shear,time,-1,dBx);
  dByp=remap2d(Grid.x1,Grid.x2,shear,time,-1,dBy);
  kx1 = mod( 1/2 + (0:(Grid.nx1-1))/Grid.nx1 , 1 ) - 1/2;
  kx = kx1 * (2*pi/Grid.dx1);
  ky1 = mod( 1/2 + (0:(Grid.nx2-1))/Grid.nx2 , 1) - 1/2;
  ky = ky1 * (2*pi/Grid.dx2);
  tremap = mod(time + Ly / (2.0 * shear * Lx) , Ly / (shear * Lx)) - Ly / (2.0 * shear * Lx);
  [KX,KY] = meshgrid(kx,ky);
  KX = KX + KY*shear*tremap;
  K2 = KX.^2 + KY.^2; K2(1,1) = 1.0;
  azp = ifft2( 1i./K2' .* ( - KY' .* fft2(dBxp) + KX' .* fft2(dByp) ) );
  azp = real(azp);
  az = remap2d(Grid.x1,Grid.x2,shear,time,1,azp);
  az = bx0*yy - by0*xx + az;
  
  dBprl = (by0*dBy+bx0*dBx)/sqrt(by0*by0+bx0*bx0);

  imagesc(Grid.x1,Grid.x2,dBprl',clims);
  shading flat; axis xy; axis image;
  colormap hawley;
  hold on;
  contour(Grid.x1,Grid.x2,az',alin,'k','LineWidth',1);
  hold off;
  set(gca,'TickLength',[0.02 0.02],'FontSize',10);
  set(gca,'YTick',[-500:250:500]); set(gca,'XTick',[-500:250:500]);
  xlabel('$x$'); ylabel('$y$');title('$St = 1.0$');
  set(gca,'Units','normalized','Position',[0.11,0.08,0.365,0.88]);
  plotTickLatex2D('ytickdy',0.005,'xtickdy',-0.02,'xlabeldy',-0.04);

  subplot(1,2,2);
  f=1000;
  
  % format file number
  if (f<10)
    numlab = ['000',num2str(f)];   
  elseif (f<100)
    numlab = ['00',num2str(f)];
  elseif (f<1000)
    numlab = ['0',num2str(f)];
  else
    numlab = num2str(f);
  end

  % declare file name
  filename = [dir,fname,'.',numlab,'.vtk'];

  % open file and initialize grid
  ary = [3 1 3 9];
  [Grid,status] = init_grid(filename,ary);

  [time,var,name,status] = readvtk(Grid,filename,1);
  U.bx  = squeeze(var(1,:,:,:));
  U.by  = squeeze(var(2,:,:,:));
  U.bz  = squeeze(var(3,:,:,:));
    
  for j=1:Grid.nx1
    yy(j,:) = Grid.x2(:);
  end
  for i=1:Grid.nx2
    xx(:,i) = Grid.x1(:);
  end
  by0 = (-1/sqrt(5)-2/sqrt(5)*shear*time);
  bx0 = 2/sqrt(5);
  dBz = U.bz;
  dBy = U.by-by0;
  dBx = U.bx-bx0;

  dBxp=remap2d(Grid.x1,Grid.x2,shear,time,-1,dBx);
  dByp=remap2d(Grid.x1,Grid.x2,shear,time,-1,dBy);
  kx1 = mod( 1/2 + (0:(Grid.nx1-1))/Grid.nx1 , 1 ) - 1/2;
  kx = kx1 * (2*pi/Grid.dx1);
  ky1 = mod( 1/2 + (0:(Grid.nx2-1))/Grid.nx2 , 1) - 1/2;
  ky = ky1 * (2*pi/Grid.dx2);
  tremap = mod(time + Ly / (2.0 * shear * Lx) , Ly / (shear * Lx)) - Ly / (2.0 * shear * Lx);
  [KX,KY] = meshgrid(kx,ky);
  KX = KX + KY*shear*tremap;
  K2 = KX.^2 + KY.^2; K2(1,1) = 1.0;
  azp = ifft2( 1i./K2' .* ( - KY' .* fft2(dBxp) + KX' .* fft2(dByp) ) );
  azp = real(azp);
  az = remap2d(Grid.x1,Grid.x2,shear,time,1,azp);
  az = bx0*yy - by0*xx + az;
  
  dBprl = (by0*dBy+bx0*dBx)/sqrt(by0*by0+bx0*bx0);
  
  
  imagesc(Grid.x1,Grid.x2,dBprl',clims);
  shading flat; axis xy; axis image;
  colormap hawley;
  hold on;
  contour(Grid.x1,Grid.x2,az',alin,'k','LineWidth',1);
  hold off;
  set(gca,'TickLength',[0.02 0.02]); 
  set(gca,'YTick',[-500:250:500]); set(gca,'XTick',[-500:250:500]);
  xlabel('$x$'); set(gca,'YTickLabel',[' ']);title('$St = 2.0$');
  set(gca,'Units','normalized','Position',[0.504,0.08,0.365,0.88]);
  plotTickLatex2D('ytickdy',0.005,'xtickdy',-0.02,'xlabeldy',-0.04);


  cb = colorbar;
  set(cb,'Position',[0.894,0.14,0.025,0.76],'Ticklength',[0.015 0.015]);
  ymin=-1.8; ymax=1.8;
  set(cb,'YTick',ymin:0.4:ymax);
  yt_label={'$-1.8$','$-1.4$','$-1.0$','$-0.6$',...
      '$-0.2$','$0.2$','$0.6$','$1.0$',...
      '$1.4$','$1.8$'};
  h=gcf; c=get(h,'children');
  set(h,'CurrentAxes',cb);
  set(cb,'YTickLabel',[]);
  yt_pos=linspace(ymin,ymax,(size(yt_label,2)));
  for k=1:size(yt_label,2)
    t(k)=text(3,yt_pos(k),yt_label{k},'HorizontalAlignment','left');
    set(t(k),'FontSize',10);
  end
  
  