Delta = 1.5 ln (0.5 + 0.5*(1.0-0.0001*time)^2)

2 B^2 = 1 + (1.0-0.0001*time)^2

-(1.-0.0001*time)^2 + (1.0-0.0001*t_trans)^2 + dB^2_trans = dB^2

 0.02 + (1.0-0.0001*325)^2 - (1.0-0.0001*time)^2

p = (p_prp - p + 2/3 pD) / D

p + 1/3 pD = pprp

p - 2/3 pD = pprl 


InstPar/(1+1/3*D)

want (pprp - pprl + B^2)/pprp



http://adsabs.harvard.edu/abs/2009PhPl...16l2901I

beta_prp = (1+G/3) beta - 2/3, where G = Delta + 2/beta
beta_prl = (1-2G/3) beta + 4/3, where G = Delta + 2/beta

Lam = ( beta_prl - beta_prp - 2 ) / beta

lambda_|| = 300 / sqrt( beta_prl - beta_prp - 2)

beta = 300/pi, beta_prl - beta_prp = 3, Lambda = pi/300
-------------------------------------------------------
lambda_|| = 300, growth_|| = 0.010472
ang = [    0,        5,        10,      12.5,        15,       20,       25,      30,       35,        40,       45,       50,       55,       60,      65,       70,       75,        80,        85, 90]
gam = [0.011, 0.010189, 0.0084889, 0.0075707, 0.0074924, 0.0138615, 0.018785, 0.02397, 0.028071, 0.031147, 0.031993, 0.030554, 0.026791, 0.021678, 0.01578, 0.009349, 0.005964, 0.0033728, 0.0016201,  0]

beta = 300/pi, beta_prl - beta_prp = 2.1, Lam = pi/3000
-------------------------------------------------------
lambda_|| = 948.683, growth_|| = 0.0010472
ang = [       10,      20,      30,      40,      45,      50,      60,       70,       80]
gam = [0.0081081,0.013861,0.024788,0.031147,0.018551,0.030697,0.021678,0.0093175,0.0036347]

beta = 300/pi, beta_prl - beta_prp = 12, Lam = pi/30
----------------------------------------------------
lambda_|| = 94.868, growth_|| = 0.10472
ang = [         5,     10,      15,      20,      25,      30,      35,      40,       45,      50,      55,      60,      65,      70,      75,      80]
gam = [ 0.076049,0.072821,0.067422,0.059768,0.055196,0.060874,0.078783,0.083597, 0.087613,0.085296,0.085557,0.078834,0.065997,0.050946,0.034199,0.020949]

